{
  "name": "nursing-home-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "build:vercel": "next build && next export",
    "build:analyze": "ANALYZE=true npm run build",
    "build:optimized": "cross-env NODE_ENV=production next build && npm run optimize:post-build",
    "optimize:post-build": "node scripts/optimize-build.js",
    "start": "next start",
    "start:prod": "cross-env NODE_ENV=production next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out",
    "analyze": "cross-env ANALYZE=true npm run build",
    "analyze:bundle": "cross-env ANALYZE=true npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "performance:audit": "lighthouse http://localhost:3000 --output=json --output-path=./lighthouse-report.json",
    "performance:budget": "npm run build && npm run analyze",
    "performance:monitor": "node scripts/performance-monitor.js",
    "performance:test": "node scripts/test-performance.js",
    "test:messages-api": "node scripts/test-messages-api.js",
    "test:resident-registration": "node scripts/test-resident-registration.js",
    "test:all": "node scripts/run-all-tests.js",
    "deploy:check": "node scripts/check-deployment.js",
    "deploy:vercel": "node scripts/deploy-vercel.js",
    "cache:clear": "rm -rf .next && npm run dev",
    "optimize:images": "next build && next export",
    "bundle:analyze": "npm run build && npx @next/bundle-analyzer",
    "preview:optimized": "npm run build:optimized && npm run start",
    "deploy:vercel": "vercel --prod",
    "deploy:optimized": "npm run build:optimized && vercel --prod"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.6",
    "@heroicons/react": "^2.1.1",
    "@mui/material": "^7.1.1",
    "@payos/node": "^1.0.10",
    "@prisma/client": "^6.13.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/react-datepicker": "^4.19.5",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cookies-next": "^4.2.1",
    "critters": "^0.0.23",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.17.0",
    "lucide-react": "^0.534.0",
    "next": "^15.4.5",
    "next-auth": "^4.24.5",
    "openai": "^5.10.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.50.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.0.1",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.16.3",
    "react-qr-code": "^2.0.15",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.1",
    "swr": "^2.3.6",
    "tailwind-merge": "^2.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.4.5",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "autoprefixer": "^10.4.17",
    "cross-env": "^10.1.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.4.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "lighthouse": "^11.6.0",
    "postcss": "^8.4.35",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
